.games-page{
    display:grid;
    grid-template-columns: 4fr 1fr;
}

.games-items{
    display:grid;
    grid-template-columns: repeat(3 , 1fr);

}

@media screen and (max-width: 576px) {
    .games-page{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    .games-items{
        display:grid;
        grid-template-columns: repeat( 1, 1fr);
    
    }
    .button-group {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: stretch;
        align-content: center;
    }
  }